Python for Everybody IC001
Introduction to Computer Science and Programming using Python IC002
How to Code - Simple Data CP001
How to Code - Complex Data CP002
Programming Languages, Part A CP003
Programming Languages, Part B CP004
Programming Languages, Part C CP005
Object-Oriented Design CP006
Design Patterns CP007
Software Architecture CP008
Calculus 1A: Differentiation CM001
Calculus 1B: Integration CM002
Calculus 1C: Coordinate Systems & Infinite Series CM003
Mathematics for Computer Science CM004
The Missing Semester of Your CS Education CST001
Build a Modern Computer from First Principles: From Nand to Tetris CRS001
Build a Modern Computer from First Principles: Nand to Tetris Part II CRS002
Operating Systems: Three Easy Pieces CRS003
Computer Networking: a Top-Down Approach CRS004
Divide and Conquer, Sorting and Searching, and Randomized Algorithms CT001
Graph Search, Shortest Paths, and Data Structures CT002
Greedy Algorithms, Minimum Spanning Trees, and Dynamic Programming CT003
Shortest Paths Revisited, NP-Complete Problems and What To Do About Them CT004
Cybersecurity Fundamentals CS001
Principles of Secure Coding CS002
Identifying Security Vulnerabilities CS003
Identifying Security Vulnerabilities in C/C++ Programming or Exploiting and Securing Vulnerabilities in Java Applications CS004
Databases: Modeling and Theory CA001
Databases: Relational Databases and SQL CA002
Databases: Semistructured Data CA003
Machine Learning CA004
Computer Graphics CA005
Software Engineering: Introduction CA006
Ethics, Technology and Engineering CE001
Intellectual Property Law in Digital Age CE002
Data Privacy Fundamentals CE003
Parallel Programming AP001
Compilers AP002
Introduction to Haskell AP003
Learn Prolog Now! AP004
Software Debugging AP005
Software Testing AP006
Final Project FP001
C++ For Everybody P001
Java For Everybody P002
Linear Algebra P003
High School Algebra P004
Probability P005
Basic Cs P006
How To Code (Hear Instructor) P007
High School Math P008
Scala Programming P009
C Programming P010
IC001
IC002 P004
CP001
CP002 CP001
CP003 P007
CP004 CP003
CP005 CP004
CP006 P002
CP007 CP006
CP008 CP007
CM001 P008
CM002 CM001
CM003 CM002
CM004 CM003
CST001
CRS001 P010
CRS002 CRS001
CRS003 P010
CRS004 P003;P005;P006
CT001 CM004
CT002 CT001
CT003 CT002
CT004 CT003
CS001
CS002
CS003
CS004
CA001 CP001;CP002;CP003;CP004;CP005;CP006;CP007;CP008
CA002 CP001;CP002;CP003;CP004;CP005;CP006;CP007;CP008
CA003 CP001;CP002;CP003;CP004;CP005;CP006;CP007;CP008
CA004 P003
CA005 P001;P002;P003
CA006 CP001;CP002;CP003;CP004;CP005;CP006;CP007;CP008
CE001
CE002
CE003
AP001 P009
AP002
AP003
AP004
AP005 IC001;CP006
AP006 IC001
FP001
P001
P002
P003
P004
P005
P006
P007
P008
P009
P010
IC001 10 
IC002 9 
CP001 7 
CP002 6 
CP003 5 
CP004 3 
CP005 3 
CP006 4 
CP007 4 
CP008 4 
CM001 13 
CM002 13 
CM003 6 
CM004 13 
CST001 2 
CRS001 6 
CRS002 6 
CRS003 11
CRS004 8 
CT001 4 
CT002 4 
CT003 4 
CT004 4 
CS001 8 
CS002 4 
CS003 4 
CS004 4 
CA001 2 
CA002 2 
CA003 2 
CA004 11 
CA005 6 
CA006 6 
CE001 9 
CE002 4 
CE003 3 
AP001 4 
AP002 9 
AP003 14 
AP004 12 
AP005 8 
AP006 4 
FP001 30
P001 13 
P002 12 
P003 11 
P004 2 
P005 8 
P006 6 
P007 4 
P008 2 
P009 18 
P010 11